# TodoApp

./: README.md
todoApp/: todoApp.sln
todoApp/Info/: BaseApiController.cs  Info.csproj
todoApp/Info.Repository/: Info.Repository.csproj
todoApp/Info.Repository/Properties/: launchSettings.json
todoApp/Info/Initializations/: ApplicationInfoOptions.cs  CacheItem.cs  CachingEntryOptions.cs  CachingOptions.cs  ConfigurationFactory.cs  DependencyInjectionConfigs.cs  ExceptionMiddleware.cs  IDistributedCachingService.cs  IInitialization.cs  IRedisDatabaseFactory.cs  IService.cs  Initialization.cs  JsonHelper.cs  RedisCachingService.cs  RedisDatabaseFactory.cs  Service.cs
todoApp/Info/Properties/: launchSettings.json
todoApp/Info/Repository/: IRepository.cs  Repository.cs
todoApp/todoApp/: Program.cs  Startup.cs  appsettings.json  todoApp.csproj
todoApp/todoApp.Data/: ApplicationDbContext.cs  BaseRequest.cs  BaseResponse.cs  todoApp.Data.csproj  todoAppBaseEntity.cs
todoApp/todoApp.Data/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
todoApp/todoApp.Data/Dtos/Register/: AddUser.cs  DeleteUser.cs
todoApp/todoApp.Data/Dtos/todolist/: AddTodoList.cs  DeleteTodoList.cs
todoApp/todoApp.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  TodoList.cs  User.cs  UserRoles.cs
todoApp/todoApp.Data/Properties/: launchSettings.json
todoApp/todoApp.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
todoApp/todoApp.Info/: todoApp.Info.csproj
todoApp/todoApp.Repository/: IRegisterRepository.cs  ITodolistRepository.cs  RegisterRepository.cs  RepositoryModule.cs  TodolistRepository.cs  todoApp.Repository.csproj
todoApp/todoApp.Repository/Properties/: launchSettings.json
todoApp/todoApp.ServiceLayer/: AutoMapperProfile.cs  IRegisterService.cs  ITodolistService.cs  RegisterService.cs  ServiceModule.cs  TodolistService.cs  todoApp.ServiceLayer.csproj
todoApp/todoApp.ServiceLayer/Properties/: launchSettings.json
todoApp/todoApp.ServiceLayer/Shared/: todoAppService.cs
todoApp/todoApp/Controllers/: RegisterController.cs  TodoListController.cs
todoApp/todoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todoApp/todoApp/Pages/Shared/: _Layout.cshtml
todoApp/todoApp/Properties/: launchSettings.json
todoApp/todoApp/jsons/: TodoLists.json  Users.json
